<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="544dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="544dp" />

    <TextView
        android:id="@+id/et_phone"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="010-1234-5678"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="안요셉"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/et_date"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="2013.09.22(금)"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="455dp" />

    <TextView
        android:id="@+id/et_time"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="21:22:57"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="508dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="340dp"
        android:layout_height="301dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="43dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>