<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoorLockActivity">

    <TextView
        android:id="@+id/doorlocktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Door Lock"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/message_btn"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:layout_marginTop="120dp"
        android:text="불법 접근 기록"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doorlocktext"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/doorlocktext"
        app:layout_constraintTop_toTopOf="@+id/doorlocktext"
        />

    <Button
        android:id="@+id/success"
        android:layout_width="218dp"
        android:layout_height="90dp"
        android:layout_marginTop="276dp"
        android:text="방문 기록"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doorlocktext"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/doorlocktext"
        app:layout_constraintTop_toTopOf="@+id/doorlocktext" />

</androidx.constraintlayout.widget.ConstraintLayout>