<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/nextb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationY="180"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="544dp" />

    <ImageButton
        android:id="@+id/beforB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="544dp" />

    <ImageView
        android:id="@+id/user"
        android:layout_width="333dp"
        android:layout_height="322dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="44dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/et_name"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="안요셉"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="405dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/et_phone"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:text="010-1234-5678"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="470dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>